<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table#game {
            border: black 3px solid;
            border-collapse: collapse;
        }
        table#game td {
            height: 10px;
            width: 10px;
            border: #cacaca 1px solid;
        }
        #button-wrapper {
            margin-top: 10px;
            width: 100%;
            display: flex;
        }
        #button-wrapper>button {
            width: 50%;
            padding: 0.5rem;
            border: none;
            border-radius: 3px;
            color: white;
            text-transform: uppercase;
            font-size: 1.5rem;
        }
        #play {
            background-color: #e53e3e;
        }
        #step {
            margin-left: 5px;
            background-color: #4299e1;
        }
    </style>
    <main>
        <h1>Conway's Game of Life</h1>
        <table id="game"></table>
        <div id="button-wrapper">
            <button id="play">play</button>
            <button id="step">step</button>
        </div>
    </main>
    <script src="./javascript/TileMap.js"></script>
    <script src="./javascript/main.js"></script>
</body>
</html>
